<html class="fmhypny idc0_346" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <meta charset="UTF-8" />

    <title>Digitales Infoboard</title>

    <style>
      :root {
        --background-color: #ffd2f5;
        --cross-color: LightGoldenRodYellow;
        --article-background: rgb(210, 250, 240);
        --button-color: #347968;
      }

      .content-right {
        max-width: 100%;
        width: auto;
        filter: brightness(125%);
        left: 0px;
        float: none;
        min-height: 53px;
        position: relative;
        border: 2px solid var(--button-color);
        border-radius: 10px;
        background-color: var(--cross-color);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);
        padding: 25px 25px;
        margin-top: 110px;
        padding-top: 55px;
      }

      .button {
        box-shadow: 10px 10px 0px rgba(200, 100, 0, 0.3);
        background-color: var(--button-color);
        color: var(--cross-color);
        margin-bottom: 15px;
        padding: 7px;
      }

      .button:hover {
        box-shadow: 6px 6px 0px rgba(200, 100, 0, 0.3);
        transform: translate(4px, 4px);
        filter: brightness(125%);
      }

      img, video {
        border-radius: 10px;
      }

      hr {
        color: var(--button-color);
      }

      body {
        /* Background pattern by Lea Verou*/
        background: radial-gradient(
            circle,
            transparent 20%,
            var(--background-color) 20%,
            var(--background-color) 80%,
            transparent 20%,
            transparent
          ),
          radial-gradient(
              circle,
              transparent 20%,
              var(--background-color) 20%,
              var(--background-color) 80%,
              transparent 80%,
              transparent
            )
            10px 10px,
          linear-gradient(var(--cross-color) 8px, transparent 8px) 0 -4px,
          linear-gradient(90deg, var(--cross-color) 2px, transparent 2px) -1px 0;

        background-color: var(--background-color);
        background-size: 50px 50px, 30px 30px, 25px 15px, 15px 15px;
        margin: 0;
        padding: 0;
        font-family: Verdana, sans-serif;
        background-image: url("pattern-0.svg");
        background-size: 40vw;
        color: var(--button-color);
      }

      .debug {
        border: 2px dashed #ddd;
        border-radius: 10px;
      }

      .box {
        width: 90%;
      }

      .article-text {
        height: 80%;
        margin-bottom: 5px;
        padding-bottom: 5px;
        font-size: 1.5em;
        overflow: hidden;
        text-overflow: ellipsis;
        content: "";
        position: relative;
        font-family: "Vollkorn";
      }

      .article-text:before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: linear-gradient(
          transparent 150px,
          var(--article-background)
        );
      }

      .screen {
        display: flex;
        flex-direction: row;
        margin-top: 50px;
        max-height: 80vh;
        overflow: hidden;
      }

      .flex-item-right,
      .flex-item-left {
        flex: 100%;
        padding: 20px;
      }

      @media only screen and (max-width: 800px) {
        .screen {
          flex-direction: column;
        }
      }

      /*===== // Vertical Timeline =====*/

      /*===== // Resonsive Vertical Timeline =====*/
    </style>

    <!-- Fonts -->

    <script src="{{ url_for('static', filename='qrcode.min.js') }}"></script>

    <!-- // Fonts -->
  </head>

  <body>
    <!-- Vertical Timeline -->

    <div class="box" style="margin: auto">
      <div style="
          position: absolute;
          top: 0;
          left: 50vw;
          width: 22.5vw;
          height: 100vh;
          background-color: var(--article-background);
          z-index: -100;
        "
      ></div>

      <div class="screen">
        <div class="flex-item-right">
          <img
            id="article-image"
            src="{{ article['image'] }}"
            style="
              width: 40vw;
              height: auto;
              max-height: 60vw;
              object-fit: cover;
              color: #fff;
            "
          />
        </div>

        <div
          class="flex-item-right"
          style="background: var(--article-background)"
        >


        <div class="article-author">
          {{ article['author'] }}
        </div>

          <div class="article-title"
            style="
              font-family: 'Rubik Moonrocks';
              font-size: 2em;
              margin-bottom: 16px;
            "
          >
            <strong>{{ article["title"] }}</strong>
          </div>

          <div class="article-text">
            {{ article['content']|safe }}
          </div>

          <div
            class="more-info"
            style="
              position: absolute;
              bottom: 10vh;
              right: 32vw;
            "
          >
            <div id="qrcode" title="{{ article['link'] }}">
              <canvas style="display: none" width="150" height="150"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      style="
        position: fixed;
        left: 0;
        padding-top: 50px;
        bottom: 0;
        width: 100%;
      "
    >
      <div style="width: 80%; margin: 0 auto"><hr /></div>

      <div
        style="
          width: 60%;
          margin: 0 auto;
          padding-bottom: 2em;
          text-align: center;
          font-size: 0.6em;
        "
      >
        Referat Digitales - digitales@m18.uni-weimar.de
      </div>
    </div>

    <script>
      window.addEventListener("load", () => {
        var r = document.querySelector(":root");

        var rs = getComputedStyle(r);

        var qrc = new QRCode(document.getElementById("qrcode"), {
          text: "{{ article['link'] }}",

          colorLight: rs.getPropertyValue("--article-background"),
		  colorDark: "purple",//rs.getPropertyValue("--background-color"),
          width: 150,

          height: 150,
        });
      });

      const rgbToHex = (r, g, b) =>
        "#" +
        [r, g, b]
          .map((x) => {
            const hex = x.toString(16);

            return hex.length === 1 ? "0" + hex : hex;
          })
          .join("");
    </script>
  </body>
</html>
